{
    "name": "wieni/adwienimal",
    "description": "Custom Drupal 8 admin Wieni theme based on Adminimal",
    "license": "MIT",
    "authors": [
        {
            "name": "Wieni",
            "email": "info@wieni.be"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "type": "drupal-theme",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.drupal-composer.org/"
        }
    ]
}
